<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9JW-3g-pVe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KR0-hM-U8y">
            <objects>
                <navigationController id="9JW-3g-pVe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ir9-fD-vXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LTA-zg-CTA" kind="relationship" relationship="rootViewController" id="6rQ-Qj-4HK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kM-Bl-4MU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="468"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="k0n-hU-NqQ">
            <objects>
                <viewController id="LTA-zg-CTA" customClass="LoginController" customModule="chopchop" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzz-jG-DXC"/>
                        <viewControllerLayoutGuide type="bottom" id="t0b-Na-zqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJB-EJ-w1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ5-ry-q5n">
                                <rect key="frame" x="16" y="471" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="X8B-Ho-MmT" kind="presentation" id="gq2-dw-TVW"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ThL-S3-76X">
                                <rect key="frame" x="16" y="237" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Owh-cy-Hlj">
                                <rect key="frame" x="67" y="302" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="gjU-xY-hje" kind="embed" id="LIA-RA-eKo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J0b-Vq-xMZ"/>
                    <connections>
                        <outlet property="inputContainerView" destination="Owh-cy-Hlj" id="m5c-lp-X0d"/>
                        <outlet property="loginRegisterSegmentedControl" destination="ThL-S3-76X" id="J9c-8u-DsS"/>
                        <outlet property="submitButton" destination="fQ5-ry-q5n" id="OxF-LH-nqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aym-LR-haU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="468"/>
        </scene>
        <!--Search-->
        <scene sceneID="NY2-ZQ-XFG">
            <objects>
                <viewController id="jMh-4Q-i97" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yi6-MF-YUw"/>
                        <viewControllerLayoutGuide type="bottom" id="01t-Un-9Wu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXk-R9-mVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="zyC-Cw-aQJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWz-Ms-Cry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="418"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WTo-6Q-pUi">
            <objects>
                <viewController id="9gT-TP-82m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8C-GR-FOs"/>
                        <viewControllerLayoutGuide type="bottom" id="Tia-e6-Y7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hfj-5l-Hpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="gY0-QR-ZbQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0am-BR-VNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1065"/>
        </scene>
        <!--Home-->
        <scene sceneID="efi-R8-T0R">
            <objects>
                <viewController id="IuO-h3-wqE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhX-4d-uP6"/>
                        <viewControllerLayoutGuide type="bottom" id="n6z-EN-O81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3m-dt-QlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="En3-wz-D06"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUh-ej-z31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OnQ-YB-POx">
            <objects>
                <tabBarController id="X8B-Ho-MmT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rVz-eZ-jgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IuO-h3-wqE" kind="relationship" relationship="viewControllers" id="hhM-2A-rGk"/>
                        <segue destination="jMh-4Q-i97" kind="relationship" relationship="viewControllers" id="Smc-QX-fFC"/>
                        <segue destination="9gT-TP-82m" kind="relationship" relationship="viewControllers" id="ENN-1d-7qX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ona-oV-v5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="btO-g0-gI6">
            <objects>
                <viewController id="gjU-xY-hje" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZE-HL-9ZH">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmg-SL-Rff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-1"/>
        </scene>
    </scenes>
</document>
